TrialManagerOld/Views/NumericTextBox.xaml

<UserControl x:Class="TrialManager.Views.NumericTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TrialManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrialManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DoubleToStringValueConverter x:Key="DoubleToStringValueConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericTextBox}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtBxInput"
                 Width="Auto"
                 Margin="0,0,8,0"
                 VerticalAlignment="Center"
                 LostFocus="TxtBxInput_LostFocus"
                 PreviewTextInput="TxtBxInput_PreviewTextInput"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringValueConverter}, Mode=TwoWay}"/>

        <Button x:Name="BtnIncrementUp"
                Grid.Column="1"
                Margin="0,0,2,0"
                VerticalAlignment="Center"
                md:ButtonAssist.CornerRadius="2,0,0,2"
                md:ShadowAssist.ShadowDepth="Depth1"
                Click="BtnIncrementUp_Click"
                Content="{md:PackIcon Kind=ChevronUp}"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>

        <Button x:Name="BtnIncrementDown"
                Grid.Column="2"
                VerticalAlignment="Center"
                md:ButtonAssist.CornerRadius="0,2,2,0"
                md:ShadowAssist.ShadowDepth="Depth1"
                Click="BtnIncrementDown_Click"
                Content="{md:PackIcon Kind=ChevronDown}"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
    </Grid>
</UserControl>
