TrialManager.Wpf/Views/CreateDrawView.xaml

<views:MvxWpfView x:Class="TrialManager.Wpf.Views.CreateDrawView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:TrialManager.Wpf"
                  xmlns:model="clr-namespace:TrialManager.Core.Model;assembly=TrialManager.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:color="clr-namespace:MvvmCross.Plugin.Color;assembly=MvvmCross.Plugin.Color"
                  xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  mc:Ignorable="d" FontSize="13"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Loaded="MvxWpfView_Loaded">

    <views:MvxWpfView.Resources>
        <local:NativeMvxVisibilityValueConverter x:Key="VisibilityConverter"/>
        <local:NativeMvxInvertedVisibilityValueConverter x:Key="InvertedVisibilityConverter"/>
        <color:MvxNativeColorValueConverter x:Key="ColorConverter"/>
    </views:MvxWpfView.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox md:HintAssist.Hint="{Binding [Hint_TrialName], Mode=OneTime}"
                     Width="200" VerticalAlignment="Center" Margin="8,0"
                     Text="{Binding TrialName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox md:HintAssist.Hint="{Binding [Hint_TrialNotes], Mode=OneTime}"
                     Width="200" VerticalAlignment="Center" Margin="8,0"
                     Text="{Binding TrialNotes, UpdateSourceTrigger=PropertyChanged}"/>

            <md:TimePicker Width="100" FontSize="14"
                           md:HintAssist.Hint="{Binding [Hint_TrialStartTime], Mode=OneTime}"
                           SelectedTime="{Binding TrialStartDate}"
                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                           VerticalAlignment="Center" Margin="16,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CreateDrawCommand}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding [Command_CreateDraw], Mode=OneTime}"
                                   VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Command="{Binding PrintDrawCommand}"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Printer" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding [Command_PrintDraw], Mode=OneTime}"
                                   VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--<TextBox Grid.Row="1" 
                 Text="{Binding TrialAddress, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{Binding AddressValidationColor, Converter={StaticResource ColorConverter}, Mode=OneWay}"/>-->
        <controls:Autocomplete x:Name="AddressAutocompleter"
                               Grid.Row="1"
                               SelectedItem="{Binding TrialAddress, Mode=TwoWay}">
            <controls:Autocomplete.Hint>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <md:PackIcon Kind="AddressMarker"
                                 VerticalAlignment="Center" />
                    <TextBlock Text="{Binding [Hint_SearchAddress]}"
                               FontSize="{Binding Path=FontSize, ElementName=AddressAutocompleter}"
                               Margin="16,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:Autocomplete.Hint>
        </controls:Autocomplete>

        <!--<Border x:Name="BdrBlur" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Border.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian"/>
            </Border.Effect>
        </Border>-->

        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True"
                     Height="100" Width="100"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                     Visibility="{Binding ShowProgress, Converter={StaticResource VisibilityConverter}}"/>

        <ListView Grid.Row="2"
                  Visibility="{Binding ShowProgress, Converter={StaticResource InvertedVisibilityConverter}}"
                  ItemsSource="{Binding Trialists}"
                  AllowDrop="True">
            <ListView.View>
                <GridView>
                    <!-- Run Number -->
                    <GridViewColumn Header="{Binding DataContext.[Header_RunNumber], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <TextBlock Text="{Binding RunNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Full name -->
                    <GridViewColumn Header="{Binding DataContext.[Header_FullName], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Person"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Trialist.FullName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Dog Name -->
                    <GridViewColumn Header="{Binding DataContext.[Header_Dog], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="DogSide"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding CompetingDog}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Dog Status -->
                    <GridViewColumn Header="{Binding DataContext.[Header_Status], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <TextBlock Text="{Binding CompetingDog.Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:MvxWpfView>
