TrialManager.Wpf/Views/DataImportView.xaml

<views:MvxWpfView x:Class="TrialManager.Wpf.Views.DataImportView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TrialManager.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:model="clr-namespace:TrialManager.Core.Model;assembly=TrialManager.Core"
                  xmlns:steps="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  FontSize="13"
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <local:NativeMvxVisibilityValueConverter x:Key="VisibilityConverter" />
        <local:NativeMvxInvertedVisibilityValueConverter x:Key="InvertedVisibilityConverter" />
        <local:NativeIntToStringConverter x:Key="IntToStringConverter" />
    </views:MvxWpfView.Resources>

    <Grid Margin="16">
        <controls:Stepper CancelNavigationCommand="{Binding CancelImportCommand}"
                          IsLinear="True"
                          Layout="Vertical">
            <controls:Stepper.Steps>
                <steps:Step>
                    <steps:Step.Header>
                        <steps:StepTitleHeader FirstLevelTitle="Setup Mapping" />
                    </steps:Step.Header>
                    <steps:Step.Content>
                        <controls:StepButtonBar Back="Back"
                                                Cancel="Cancel"
                                                Continue="Next" />
                    </steps:Step.Content>
                </steps:Step>

                <steps:Step>
                    <steps:Step.Header>
                        <steps:StepTitleHeader FirstLevelTitle="Correct Duplicates" />
                    </steps:Step.Header>
                    <steps:Step.Content>
                        <controls:StepButtonBar Back="Back"
                                                Continue="Next" />
                    </steps:Step.Content>
                </steps:Step>
            </controls:Stepper.Steps>
        </controls:Stepper>
    </Grid>
</views:MvxWpfView>
