TrialManager.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="TrialManager.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:local="clr-namespace:TrialManager.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <md:ColorZone Padding="0,16,0,0"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      Mode="PrimaryMid">
            <StackPanel>
                <TextBlock Margin="0,4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           mvx:Bi.nd="Text [App_Title], Mode=OneTime"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" />

                <Border Width="300"
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        BorderBrush="#CCDFDFDF"
                        BorderThickness="0,2,0,0" />

                <TabControl x:Name="TbCtrlNavigation"
                            mvx:Bi.nd="ItemsSource NavigatableViewModels, Mode=OneWay"
                            SelectedIndex="{Binding SelectedPageIndex}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate />
                    </TabControl.ContentTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnNavigateRequestedCommand}" CommandParameter="{Binding ElementName=TbCtrlNavigation, Path=SelectedItem.Key}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabControl>
            </StackPanel>
        </md:ColorZone>

        <Frame Grid.Row="2"
               Margin="0,4,0,0"
               mvx:Bi.nd="Content DetailView, Mode=OneWay"
               NavigationUIVisibility="Hidden" />
    </Grid>
</views:MvxWpfView>
