TrialManager.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="TrialManager.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:TrialManager.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      Padding="0,16,0,0">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Margin="0,4"
                           mvx:Bi.nd="Text [App_Title], Mode=OneTime"/>

                <Border BorderBrush="#CCDFDFDF" BorderThickness="0,2,0,0"
                        HorizontalAlignment="Center" Width="300" Margin="0,4"/>

                <TabControl mvx:Bi.nd="ItemsSource NavigatableViewModels, Mode=OneWay"
                            x:Name="TbCtrlNavigation"
                            SelectedIndex="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate/>
                    </TabControl.ContentTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnNavigateRequestedCommand}" CommandParameter="{Binding ElementName=TbCtrlNavigation, Path=SelectedItem.Key}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabControl>
            </StackPanel>
        </md:ColorZone>

        <Frame mvx:Bi.nd="Content DetailView, Mode=OneWay"
               Margin="0,4,0,0" Grid.Row="2"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</views:MvxWpfView>
