TrialManager/Views/AboutDialog.xaml

<UserControl x:Class="TrialManager.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="300"
             MaxWidth="350"
             d:DesignHeight="450"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="{Binding [App_Title], Mode=OneTime}"/>
        <TextBlock Margin="0,4,0,0"
                   HorizontalAlignment="Center"
                   Foreground="Gray">
            <Run Text="{Binding [App_VersionIdentifier], Mode=OneTime}"/>
            <Run Text=": "/>
            <Run Text="{Binding Version, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Margin="0,4,0,0"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   Text="{Binding [App_Copyright], Mode=OneTime}"/>
        <StackPanel Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsDiagnosticsEnabled}"/>
            <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center">
                <Run Text="Diagnostics Reporting: "/>
                <Run Text="{Binding IsDiagnosticsEnabled}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="0,16,0,0"
                   TextWrapping="Wrap">
            <Run Text="TrialManager is made possible by the following open-source libraries. For licensing info see"/>
            <Hyperlink Focusable="False"
                       NavigateUri="licenses.txt"
                       RequestNavigate="Hyperlink_RequestFileNavigate">
                licenses.txt
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://joshclose.github.io/CsvHelper/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                CsvHelper
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://spiegelp.github.io/MaterialDesignExtensions/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Material Design Extensions
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://materialdesignicons.com/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Material Design Icons
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="http://materialdesigninxaml.net/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Material Design In Xaml Toolkit
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/neuecc/MessagePack-CSharp"
                       RequestNavigate="Hyperlink_RequestNavigate">
                MessagePack-CSharp
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://realm.io/products/realm-database"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Realm Database
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://serilog.net/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Serilog
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/canton7/Stylet"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Stylet
            </Hyperlink>
        </TextBlock>
        <Button Margin="0,16,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="{Binding [Command_Close], Mode=OneTime}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
    </StackPanel>
</UserControl>
