TrialManager/Views/DataImportView.xaml

<UserControl x:Class="TrialManager.Views.DataImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TrialManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrialManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:TrialManager.Model"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:TrialManager.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullableDateTimeToDateTimeOffsetValueConverter x:Key="DateTimeConverter"/>

        <Style x:Key="MaterialDesignDisabledExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="md:ExpanderAssist.DownHeaderPadding" Value="24,12,24,12"/>
            <Setter Property="md:ExpanderAssist.UpHeaderPadding" Value="24,12,24,12"/>
            <Setter Property="md:ExpanderAssist.LeftHeaderPadding" Value="12,24,12,24"/>
            <Setter Property="md:ExpanderAssist.RightHeaderPadding" Value="12,24,12,24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel Background="{TemplateBinding Background}">
                                <ToggleButton Name="HeaderSite"
                                              BorderThickness="0"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Cursor="Hand"
                                              DockPanel.Dock="Top"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsEnabled="False"
                                              IsTabStop="False"
                                              Opacity=".87"
                                              Style="{StaticResource MaterialDesignExpanderDownHeaderStyle}"
                                              TextElement.FontSize="15"/>
                                <Border Name="ContentSite">
                                    <Grid Name="ContentPanel"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter Name="PART_Content"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          Focusable="False"
                                                          Opacity="0"/>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"
                                                          To="Expanded">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0"
                                                          To="Collapsed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                            Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left"/>
                                <Setter TargetName="ContentPanel" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="1" CenterY="0.5" ScaleX="{Binding Opacity, ElementName=PART_Content}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentPanel" Property="Height" Value="Auto"/>
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignExpanderRightHeaderStyle}"/>
                            </Trigger>

                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right"/>
                                <Setter TargetName="ContentPanel" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="{Binding Opacity, ElementName=PART_Content}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentPanel" Property="Height" Value="Auto"/>
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignExpanderLeftHeaderStyle}"/>
                            </Trigger>

                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom"/>
                                <Setter TargetName="ContentPanel" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="1" ScaleY="{Binding Opacity, ElementName=PART_Content}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentPanel" Property="Width" Value="Auto"/>
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignExpanderUpHeaderStyle}"/>
                            </Trigger>

                            <Trigger Property="ExpandDirection" Value="Down">
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Top"/>
                                <Setter TargetName="ContentPanel" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="0" ScaleY="{Binding Opacity, ElementName=PART_Content}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentPanel" Property="Width" Value="Auto"/>
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignExpanderDownHeaderStyle}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <md:Card Margin="16">
        <ScrollViewer x:Name="ScrlVwrMain">
            <StackPanel>
                <!-- Import Data Section -->
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsImportFileSectionExpanded, Mode=OneWay}"
                          Style="{StaticResource MaterialDesignDisabledExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:Chip Content="{Binding [Header_SelectDataFile], Mode=OneTime}"
                                     Icon="1"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="24,8,24,16">
                        <Button Command="{s:Action OpenFileSelectionDialog}"
                                Content="{Binding [Command_ImportData], Mode=OneTime}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        <TextBlock Margin="0,8,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}">
                            <Run Text="Selected Data File: "/>
                            <Run FontWeight="Bold"
                                 Text="{Binding FileName, Mode=OneWay}"/>
                        </TextBlock>
                        <Button Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                Command="{s:Action ValidateAndContinue}"
                                CommandParameter="{x:Static vm:ImportSection.ImportFile}"
                                Content="CONTINUE"
                                IsEnabled="{Binding IsImportFileSectionValid}"/>
                    </StackPanel>
                </Expander>
                <Border Height="1"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True"/>

                <!-- Setup Mappings Section -->
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsSetupMappingsSectionExpanded, Mode=OneWay}"
                          Style="{StaticResource MaterialDesignDisabledExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:Chip Content="Setup Property Mappings"
                                     Icon="2"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="24,8,24,16">
                        <DataGrid AutoGenerateColumns="False"
                                  CellStyle="{StaticResource DataGridVerticalAlignmentCell}"
                                  ItemsSource="{Binding MappedProperties}"
                                  Style="{StaticResource DataGridNoScroll}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding MappedProperty, Mode=OneTime}"
                                                    FontWeight="Normal"
                                                    Header="TrialManager Property"
                                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <md:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}"
                                                         Kind="ArrowBackCircle"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto"
                                                        Header="CSV File Property">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type model:PropertyHeaderPair}">
                                            <ComboBox MinWidth="100"
                                                      Background="{StaticResource MaterialDesignPaper}"
                                                      ItemsSource="{Binding DataContext.CsvHeaders, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding DataFileProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,12,0"
                                    Command="{s:Action StepBack}"
                                    CommandParameter="{x:Static vm:ImportSection.SetupMappings}"
                                    Content="BACK"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Command="{s:Action ValidateAndContinue}"
                                    CommandParameter="{x:Static vm:ImportSection.SetupMappings}"
                                    Content="CONTINUE"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Border Height="1"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True"/>

                <!-- Preferred Day Section -->
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsPreferredDaySectionExpanded}"
                          Style="{StaticResource MaterialDesignDisabledExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:Chip Content="Map 'Preferred Day' Dates"
                                     Icon="3"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="24,8,24,16">
                        <TextBlock Text="For preferred day values that indicate either: no preference, or spread over multiple days; leave the mapped date on the minimum possible value. The reset button can be used to achieve this."
                                   TextWrapping="Wrap"/>
                        <ItemsControl Margin="0,16"
                                      ItemsSource="{Binding PreferredDayMappings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding PreferredDay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold">
                                            <Run Text="{Binding PreferredDay}"/>
                                            <Run Text=":"/>
                                        </TextBlock>
                                        <DatePicker Margin="16,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    SelectedDate="{Binding Day, Converter={StaticResource DateTimeConverter}}"/>
                                        <Button VerticalAlignment="Center"
                                                Command="{s:Action ResetDateCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{md:PackIcon Kind=Refresh}"
                                                Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,12,0"
                                    Command="{s:Action StepBack}"
                                    CommandParameter="{x:Static vm:ImportSection.PreferredDay}"
                                    Content="BACK"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Command="{s:Action ValidateAndContinue}"
                                    CommandParameter="{x:Static vm:ImportSection.PreferredDay}"
                                    Content="CONTINUE"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Border Height="1"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True"/>

                <!-- Correct Duplicates Section -->
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsDuplicatesSectionExpanded}"
                          Style="{StaticResource MaterialDesignDisabledExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:Chip Content="Correct Duplicates"
                                     Icon="4"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="24,8,24,16">
                        <StackPanel Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,12,0"
                                    Command="{s:Action StepBack}"
                                    CommandParameter="{x:Static vm:ImportSection.Duplicates}"
                                    Content="BACK"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Command="{s:Action ValidateAndContinue}"
                                    CommandParameter="{x:Static vm:ImportSection.Duplicates}"
                                    Content="CONTINUE"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Border Height="1"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True"/>
            </StackPanel>
        </ScrollViewer>
    </md:Card>
</UserControl>
