TrialManager/Views/DrawDisplayView.xaml

<UserControl x:Class="TrialManager.Views.DrawDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TrialManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:TrialManager.Model"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IntToStringValueConverter x:Key="IntToStringValueConverter"/>
        <Thickness x:Key="OptionsDialogItemMargin">12,4,12,4</Thickness>
        <Thickness x:Key="OptionsDialogHelpItemMargin">0,0,8,0</Thickness>
        <sys:Double x:Key="OptionsDialogHelpIconSize">20</sys:Double>
    </UserControl.Resources>

    <md:DialogHost CloseOnClickAway="True"
                   IsOpen="{Binding IsDrawOptionsDialogOpen}">
        <md:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <md:ColorZone Grid.Row="0"
                              Grid.ColumnSpan="2"
                              MinWidth="250"
                              md:ShadowAssist.ShadowDepth="Depth1"
                              Mode="Accent">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="4,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="Draw Creation Options"/>
                        <Button Grid.Column="1"
                                Command="{s:Action ToggleDrawOptionsDialog}"
                                Content="{md:PackIcon Kind=Close}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                    </Grid>
                </md:ColorZone>

                <DatePicker Grid.Row="1"
                            Margin="{StaticResource OptionsDialogItemMargin}"
                            md:HintAssist.FloatingScale="0.8"
                            md:HintAssist.Hint="Trial Start Date"
                            md:HintAssist.IsFloating="True"
                            SelectedDate="{Binding DrawCreationOptions.TrialStartDate}"/>

                <md:PackIcon Grid.Row="1"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="{StaticResource OptionsDialogHelpItemMargin}"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTip="This sets the start date of the trial. It is only used to show relevant dates in the draw"
                             ToolTipService.InitialShowDelay="0"/>

                <TextBox Grid.Row="2"
                         Margin="{StaticResource OptionsDialogItemMargin}"
                         md:HintAssist.FloatingScale="0.8"
                         md:HintAssist.Hint="Maximum runs per day"
                         md:HintAssist.IsFloating="True"
                         FontSize="14"
                         PreviewTextInput="NonZeroTextBox_PreviewTextInput"
                         Text="{Binding DrawCreationOptions.MaxRunsPerDay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

                <md:PackIcon Grid.Row="2"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="{StaticResource OptionsDialogHelpItemMargin}"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTip="This specifies the maximum number of individual runs that can be put into each day of the draw"
                             ToolTipService.InitialShowDelay="0"/>

                <TextBox Grid.Row="3"
                         Margin="{StaticResource OptionsDialogItemMargin}"
                         md:HintAssist.FloatingScale="0.8"
                         md:HintAssist.Hint="Trialist run separation"
                         md:HintAssist.IsFloating="True"
                         FontSize="14"
                         LostFocus="NonZeroTextBox_LostFocus"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                         Text="{Binding DrawCreationOptions.MinRunSeparation, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

                <md:PackIcon Grid.Row="3"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="{StaticResource OptionsDialogHelpItemMargin}"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTipService.InitialShowDelay="0"
                             ToolTipService.ShowDuration="15000">
                    <md:PackIcon.ToolTip>
                        <TextBlock>
                            This specifies the number of runs that each Trialist's runs should be separated by.<LineBreak/>
                            I.e. a value of three will place five other trialists in between each run of a single trialist</TextBlock>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>

                <TextBox Grid.Row="4"
                         Margin="{StaticResource OptionsDialogItemMargin}"
                         md:HintAssist.FloatingScale="0.8"
                         md:HintAssist.Hint="Maximum dogs per trialist per day"
                         md:HintAssist.IsFloating="True"
                         FontSize="14"
                         LostFocus="NonZeroTextBox_LostFocus"
                         PreviewTextInput="NonZeroTextBox_PreviewTextInput"
                         Text="{Binding DrawCreationOptions.MaxDogsPerDay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

                <md:PackIcon Grid.Row="4"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="{StaticResource OptionsDialogHelpItemMargin}"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTip="This specifies the maximum number of dogs that a single trialist can run in one day"
                             ToolTipService.InitialShowDelay="0"/>

                <TextBox Grid.Row="5"
                         Margin="{StaticResource OptionsDialogItemMargin}"
                         md:HintAssist.FloatingScale="0.8"
                         md:HintAssist.Hint="Buffer Runs"
                         md:HintAssist.IsFloating="True"
                         FontSize="14"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                         Text="{Binding DrawCreationOptions.BufferRuns, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

                <md:PackIcon Grid.Row="5"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="{StaticResource OptionsDialogHelpItemMargin}"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTipService.InitialShowDelay="0"
                             ToolTipService.ShowDuration="15000">
                    <md:PackIcon.ToolTip>
                        <TextBlock>
                            This value specifies how many near-distance trialists to place into the top of the draw,<LineBreak/>
                            before placing far-distance trialists, to give them time to arrive</TextBlock>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>

                <CheckBox Grid.Row="6"
                          Margin="12,4,8,12"
                          Content="Run far-distance trialists later on first day"
                          IsChecked="{Binding DrawCreationOptions.RunFurtherTrialistsLaterOnFirstDay}"/>

                <md:PackIcon Grid.Row="6"
                             Grid.Column="1"
                             Width="{StaticResource OptionsDialogHelpIconSize}"
                             Height="{StaticResource OptionsDialogHelpIconSize}"
                             Margin="0,0,8,12"
                             VerticalAlignment="Center"
                             Kind="HelpCircle"
                             ToolTipService.InitialShowDelay="0"
                             ToolTipService.ShowDuration="15000">
                    <md:PackIcon.ToolTip>
                        <TextBlock>
                            Far-distance trialists are usually run early in the day, to give them time to drive home.<LineBreak/>
                            This option reverses that for the first day only</TextBlock>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
            </Grid>
        </md:DialogHost.DialogContent>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Draw Options -->
                <Button Margin="8,0"
                        Command="{s:Action ToggleDrawOptionsDialog}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Cog"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Setup Draw"/>
                    </StackPanel>
                </Button>

                <!-- Refresh draw -->
                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{s:Action CreateDraw}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon VerticalAlignment="Center"
                                         Kind="Refresh"/>
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding [Command_CreateDraw], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Export draw -->
                <Button Grid.Column="2"
                        Margin="8,0,0,0">
                    <md:PopupBox PlacementMode="BottomAndAlignCentres">
                        <md:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon VerticalAlignment="Center"
                                             Kind="Export"/>
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding [Command_ExportDraw], Mode=OneTime}"/>
                            </StackPanel>
                        </md:PopupBox.ToggleContent>

                        <StackPanel>
                            <!-- Export to CSV -->
                            <Button Command="{s:Action ExportToCsv}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <md:PackIcon Kind="FileCsvOutline"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="4,0,0,0"
                                               Text="Export to CSV file"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               FontSize="10"
                                               Text="Allows editing the draw in Excel/Google Sheets"/>
                                </Grid>
                            </Button>

                            <!-- Export to PDF -->
                            <Button Command="{s:Action ExportToTxt}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <md:PackIcon Kind="NoteTextOutline"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="4,0,0,0"
                                               Text="Export to text file"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               FontSize="10"
                                               Text="Allows editing the draw in a notepad/Word"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </md:PopupBox>
                </Button>

                <!-- Print draw -->
                <Button Grid.Column="3"
                        Margin="8,0,0,0"
                        Command="{s:Action PrintDraw}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon VerticalAlignment="Center"
                                         Kind="Printer"/>
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding [Command_PrintDraw], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Import New Data -->
                <Button Grid.Column="4"
                        HorizontalAlignment="Right"
                        Command="{s:Action ImportNewData}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon VerticalAlignment="Center"
                                         Kind="Import"/>
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding [Command_ImportData], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Address Bar -->
            <mde:Autocomplete x:Name="AddressAutocompleter"
                              Grid.Row="1"
                              Margin="0,8,0,0"
                              SelectedItem="{Binding DrawCreationOptions.TrialAddress, Mode=TwoWay}">
                <mde:Autocomplete.Hint>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="AddressMarker"/>
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding Path=FontSize, ElementName=AddressAutocompleter}"
                                   Text="{Binding [Hint_TrialLocation], Mode=OneTime}"/>
                    </StackPanel>
                </mde:Autocomplete.Hint>
            </mde:Autocomplete>

            <ProgressBar Grid.Row="2"
                         Width="100"
                         Height="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ShowProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                         Value="0"/>

            <md:Card Grid.Row="2"
                     Margin="0,16,0,0"
                     Visibility="{Binding ShowProgress, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Draw}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding RunNumber}"
                                            FontWeight="Bold"
                                            Header="Run"
                                            IsReadOnly="True"/>
                        <!--<DataGridTextColumn Width="Auto"
                                            Binding="{Binding Day}"
                                            Header="Day"
                                            IsReadOnly="True"/>-->
                        <DataGridTemplateColumn Width="Auto"
                                                Header="Name"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Margin="0,0,8,0"
                                                     VerticalAlignment="Center"
                                                     Kind="Person"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding TrialistName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding TrialistStatus}"
                                            Header="Status"
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto"
                                                Header="Dog Name"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Margin="0,0,8,0"
                                                     VerticalAlignment="Center"
                                                     Kind="DogSide"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding CompetingDogName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CompetingDogStatus}"
                                            Header="Dog Status"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </md:Card>
        </Grid>
    </md:DialogHost>
</UserControl>
