TrialManager/Views/DrawDisplayView.xaml

<UserControl x:Class="TrialManager.Views.DrawDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TrialManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrialManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:TrialManager.Model"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IntToStringValueConverter x:Key="IntToStringValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Draw Setup -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBox x:Name="TxtBxRunCount"
                     Width="Auto"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="{Binding [Hint_RunsPerDay], Mode=OneTime}"
                     md:HintAssist.IsFloating="True"
                     FontSize="14"
                     PreviewTextInput="TxtBxRunCount_PreviewTextInput"
                     Text="{Binding RunsPerDay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

            <!-- Refresh draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action CreateDraw}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Refresh"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding [Command_CreateDraw], Mode=OneTime}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Export draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action ExportDraw}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Export"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding [Command_ExportDraw], Mode=OneTime}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Print draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action PrintDraw}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Printer"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding [Command_PrintDraw], Mode=OneTime}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Import New Data -->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{s:Action ImportNewData}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="Import"/>
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding [Command_ImportData], Mode=OneTime}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Address Bar -->
        <mde:Autocomplete x:Name="AddressAutocompleter"
                          Grid.Row="1"
                          Margin="0,8,0,0"
                          SelectedItem="{Binding TrialAddress, Mode=TwoWay}"
                          SelectedItemChangedCommand="{s:Action CreateDraw}">
            <mde:Autocomplete.Hint>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="AddressMarker"/>
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{Binding Path=FontSize, ElementName=AddressAutocompleter}"
                               Text="{Binding [Hint_TrialLocation], Mode=OneTime}"/>
                </StackPanel>
            </mde:Autocomplete.Hint>
        </mde:Autocomplete>

        <ProgressBar Grid.Row="2"
                     Width="100"
                     Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding ShowProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                     Value="0"/>

        <md:Card Grid.Row="2"
                 Margin="0,16,0,0"
                 Visibility="{Binding ShowProgress, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Draw}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding RunNumber}"
                                        FontWeight="Bold"
                                        Header="Run"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Name"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Kind="Person"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding TrialistName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding TrialistStatus}"
                                        Header="Status"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Dog Name"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Kind="DogSide"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding CompetingDogName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding CompetingDogStatus}"
                                        Header="Dog Status"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </md:Card>
    </Grid>
</UserControl>
