TrialManager/Views/DrawDisplayView.xaml

<UserControl x:Class="TrialManager.Views.DrawDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TrialManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrialManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:TrialManager.Model"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IntToStringValueConverter x:Key="IntToStringValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Draw Setup -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBox x:Name="TxtBxRunCount"
                     Width="Auto"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="{Binding [Hint_MaxRunsPerDay], Mode=OneTime}"
                     md:HintAssist.IsFloating="True"
                     FontSize="14"
                     PreviewTextInput="NonZeroTextBox_PreviewTextInput"
                     Text="{Binding DrawCreationOptions.MaxRunsPerDay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

            <TextBox x:Name="TxtBxMinSeparation"
                     Width="Auto"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="Minimum run separation"
                     md:HintAssist.IsFloating="True"
                     FontSize="14"
                     LostFocus="NonZeroTextBox_LostFocus"
                     PreviewTextInput="NumericTextBox_PreviewTextInput"
                     Text="{Binding DrawCreationOptions.MinRunSeparation, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

            <TextBox x:Name="TxtBxMaxDogs"
                     Width="Auto"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="Maximum Dogs run in one day for each trialist"
                     md:HintAssist.IsFloating="True"
                     FontSize="14"
                     LostFocus="NonZeroTextBox_LostFocus"
                     PreviewTextInput="NonZeroTextBox_PreviewTextInput"
                     Text="{Binding DrawCreationOptions.MaxDogsPerDay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

            <TextBox x:Name="TxtBxBufferRuns"
                     Width="Auto"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="Buffer Runs"
                     md:HintAssist.IsFloating="True"
                     FontSize="14"
                     PreviewTextInput="NumericTextBox_PreviewTextInput"
                     Text="{Binding DrawCreationOptions.BufferRuns, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntToStringValueConverter}}"/>

            <ToggleButton Margin="8,0"
                          VerticalAlignment="Center"
                          md:HintAssist.Hint="Run far-distance trialists later on first day"
                          IsChecked="{Binding DrawCreationOptions.RunFurtherTrialistsLaterOnFirstDay}"/>

            <DatePicker Margin="8,0"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DrawCreationOptions.TrialStartDate}"/>

            <!-- Refresh draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action CreateDraw}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Refresh"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding [Command_CreateDraw], Mode=OneTime}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Export draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center">
                <md:PopupBox PlacementMode="BottomAndAlignCentres">
                    <md:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon VerticalAlignment="Center"
                                         Kind="Export"/>
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding [Command_ExportDraw], Mode=OneTime}"/>
                        </StackPanel>
                    </md:PopupBox.ToggleContent>

                    <StackPanel>
                        <!-- Export to CSV -->
                        <Button Command="{s:Action ExportToCsv}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <md:PackIcon Kind="FileCsvOutline"/>
                                <TextBlock Grid.Column="1"
                                           Margin="4,0,0,0"
                                           Text="Export to CSV file"/>
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           FontSize="10"
                                           Text="Allows editing the draw in Excel/Google Sheets"/>
                            </Grid>
                        </Button>

                        <!-- Export to PDF -->
                        <Button Command="{s:Action ExportToTxt}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <md:PackIcon Kind="NoteTextOutline"/>
                                <TextBlock Grid.Column="1"
                                           Margin="4,0,0,0"
                                           Text="Export to text file"/>
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           FontSize="10"
                                           Text="Allows editing the draw in a notepad/Word"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </Button>

            <!-- Print draw -->
            <Button Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action PrintDraw}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center"
                                     Kind="Printer"/>
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding [Command_PrintDraw], Mode=OneTime}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Import New Data -->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{s:Action ImportNewData}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="Import"/>
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding [Command_ImportData], Mode=OneTime}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Address Bar -->
        <mde:Autocomplete x:Name="AddressAutocompleter"
                          Grid.Row="1"
                          Margin="0,8,0,0"
                          SelectedItem="{Binding DrawCreationOptions.TrialAddress, Mode=TwoWay}">
            <mde:Autocomplete.Hint>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="AddressMarker"/>
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{Binding Path=FontSize, ElementName=AddressAutocompleter}"
                               Text="{Binding [Hint_TrialLocation], Mode=OneTime}"/>
                </StackPanel>
            </mde:Autocomplete.Hint>
        </mde:Autocomplete>

        <ProgressBar Grid.Row="2"
                     Width="100"
                     Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding ShowProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                     Value="0"/>

        <md:Card Grid.Row="2"
                 Margin="0,16,0,0"
                 Visibility="{Binding ShowProgress, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Draw}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding RunNumber}"
                                        FontWeight="Bold"
                                        Header="Run"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Name"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Kind="Person"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding TrialistName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding TrialistStatus}"
                                        Header="Status"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Dog Name"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:TrialistDrawEntry}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Kind="DogSide"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding CompetingDogName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding CompetingDogStatus}"
                                        Header="Dog Status"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </md:Card>
    </Grid>
</UserControl>
