TrialManager/Views/MessageDialog.xaml

<UserControl x:Class="TrialManager.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             MaxWidth="350"
             d:DesignHeight="450"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <md:ColorZone Grid.Row="0"
                      Padding="8"
                      Mode="Inverted">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="{Binding Title}"
                           TextWrapping="WrapWithOverflow"/>
                <Button Grid.Column="1"
                        Width="28"
                        Height="28"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action OpenHelpUrl}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Help"
                        Visibility="{Binding HelpUrl, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <md:PackIcon Width="24"
                                 Height="24"
                                 Kind="HelpCircleOutline"/>
                </Button>
            </Grid>
        </md:ColorZone>

        <TextBlock Grid.Row="1"
                   Margin="16"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2"
                    Margin="16,0,16,16"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="{Binding OkayButtonContent}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="{Binding CancelButtonContent}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding CancelButtonContent, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
