TrialManager/Views/ShellView.xaml

<Window x:Class="TrialManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="TrialManager"
        Width="1080"
        Height="720"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <!--<TabControl DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ActiveItem}">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                s:View.Model="{Binding}"
                                IsTabStop="False"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>-->
    <md:DialogHost Identifier="MainDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mde:AppBar Title="{Binding [App_Title], Mode=OneTime}"
                        Type="Default">
                <mde:AppBar.AppIcon>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                  Fill="Black"/>
                        </Canvas>
                    </Viewbox>
                </mde:AppBar.AppIcon>
                <Button Padding="0"
                        Command="{s:Action OnDocumentationRequested}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="{Binding [ToolTip_ViewDocumentation], Mode=OneTime}">
                    <md:PackIcon Width="20"
                                 Height="20"
                                 Kind="HelpCircle"/>
                </Button>
            </mde:AppBar>

            <ContentControl Grid.Row="1"
                            s:View.Model="{Binding ActiveItem}"/>
            <md:Snackbar Grid.Row="2"
                         MessageQueue="{Binding MessageQueue}"/>
        </Grid>
    </md:DialogHost>
</Window>