TrialManager/Views/ShellView.xaml

<Window x:Class="TrialManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="TrialManager"
        Width="1080"
        Height="720"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <md:DialogHost Identifier="MainDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2"
                          Mode="PrimaryMid">
                <Grid Margin="24,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Width="28"
                                 Height="28"
                                 Margin="0,0,16,0"
                                 VerticalAlignment="Center"
                                 Kind="FormatListBulletedSquare"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding [App_Title], Mode=OneTime}"/>
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            md:ButtonAssist.CornerRadius="10"
                            Command="{s:Action OnDocumentationRequested}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="{Binding [ToolTip_ViewDocumentation], Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding [Command_ViewDocumentation], Mode=OneTime}"/>
                            <md:PackIcon Width="20"
                                         Height="20"
                                         Kind="HelpCircle"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </md:ColorZone>

            <ContentControl Grid.Row="1"
                            s:View.Model="{Binding ActiveItem}"/>
            <md:Snackbar Grid.Row="2"
                         MessageQueue="{Binding MessageQueue}"/>
        </Grid>
    </md:DialogHost>
</Window>