ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Wpf/Controls/TimeSpanSelector.xaml

<UserControl x:Class="UIConcepts.Wpf.Controls.TimeSpanSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIConcepts.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14">

    <UserControl.Resources>
        <local:TimeSpanToStringValueConverter x:Key="TimeSpanToStringValueConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<TextBox Text="{Binding SelectedTime, Converter={StaticResource TimeSpanToStringValueConverter}, ConverterParameter=TimeFormat}"
                 Grid.Column="0" VerticalAlignment="Center"/>-->

        <TextBox Grid.Column="0" VerticalAlignment="Center">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource TimeSpanToStringValueConverter}">
                    <Binding Path="SelectedTime"/>
                    <Binding Path="TimeFormat"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button Content="{md:PackIcon Kind=Timelapse}"
                Grid.Column="1" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatButton}"/>
    </Grid>
</UserControl>
