ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Wpf/Views/DataDisplayView.xaml

<views:MvxWpfView x:Class="UIConcepts.Wpf.Views.DataDisplayView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:UIConcepts.Wpf.Views"
                  xmlns:model="clr-namespace:UIConcepts.Core.Model.ContextModel;assembly=UIConcepts.Core"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <ObjectDataProvider x:Key="EnumValueResolver" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EntityStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </views:MvxWpfView.Resources>

    <md:DialogHost IsOpen="{Binding IsEditDialogOpen}"
                   Identifier="DlgHstDataDisplayView"
                   CloseOnClickAway="True">
        <md:DialogHost.DialogContent>
            <StackPanel DataContext="{Binding TrialistToEdit}"
                        Margin="16" MinWidth="300">
                <TextBlock mvx:La.ng="Text Header_Surname"
                           Foreground="Gray"/>
                <TextBox Text="{Binding Surname}"/>
                
                <TextBlock mvx:Bi.nd="Text Header_FirstName, Mode=OneTime"
                           Foreground="Gray" Margin="0,4,0,0"/>
                <TextBox Text="{Binding FirstName}"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource EnumValueResolver}}"
                          SelectedItem="{Binding Status}"
                          Padding="8,6"/>
            </StackPanel>
        </md:DialogHost.DialogContent>
        
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button mvx:Bi.nd="Content [Label_ImportData], Mode=OneTime; Command ImportDataCommand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button mvx:Bi.nd="ToolTip [ToolTip_AddItem], Mode=OneTime" 
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Add}"
                    Margin="0,0,8,0"/>
                <Button mvx:Bi.nd="ToolTip [ToolTip_EditItem], Mode=OneTime; Command EditDataEntryCommand; IsEnabled CanEditDataEntry"
                    CommandParameter="{Binding SelectedItem, ElementName=LstVwTrialists}"
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Edit}"
                    Margin="0,0,8,0"/>
                <Button mvx:Bi.nd="ToolTip [ToolTip_DeleteItem], Mode=OneTime" 
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Trash}"/>
            </StackPanel>

            <!-- Border option -->
            <!--<Border Background="White"
                BorderBrush="Black" BorderThickness="1"
                Grid.Row="1"
                Margin="0,10,0,0"/>-->

            <ListView mvx:Bi.nd="ItemsSource Trialists"
                  x:Name="LstVwTrialists"
                  SelectionMode="Extended"
                  Grid.Row="1" Height="500"
                  Margin="0,8,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TrialistSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, ElementName=LstVwTrialists}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding DataContext.[Header_Surname], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Person"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DataContext.[Header_FirstName], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DataContext.[Header_Status], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DataContext.[Header_PhoneNumber], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Phone"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DataContext.[Header_Email], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Email"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Email}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DataContext.[Header_Dogs], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <ItemsControl ItemsSource="{Binding Dogs}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              ScrollViewer.CanContentScroll="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:Dog}">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="DogSide"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"/>
                                                    <TextBlock Text=" | "
                                                           VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Status}"
                                                           Margin="0,0,16,0"
                                                           VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </md:DialogHost>
</views:MvxWpfView>
