ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Wpf/Views/DataDisplayView.xaml

<views:MvxWpfView x:Class="UIConcepts.Wpf.Views.DataDisplayView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:UIConcepts.Wpf.Views"
                  xmlns:model="clr-namespace:UIConcepts.Core.Model.ContextModel;assembly=UIConcepts.Core"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <ObjectDataProvider x:Key="EnumValueResolver" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EntityStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Thickness x:Key="EditDialogIconMargin" Left="16" Top="0" Right="16" Bottom="16"/>
        <Thickness x:Key="EditDialogContentMargin" Left="0" Top="0" Right="16" Bottom="16"/>
    </views:MvxWpfView.Resources>

    <md:DialogHost IsOpen="{Binding IsEditDialogOpen}"
                   Identifier="DlgHstDataDisplayView"
                   CloseOnClickAway="True">
        <md:DialogHost.DialogContent>
            <Grid MinWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <md:ColorZone Mode="Dark" Grid.ColumnSpan="2" Padding="12">
                    <TextBlock mvx:Bi.nd="Text [Header_EditTrialist]" Margin="4,4,4,0"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                </md:ColorZone>

                <!-- Name and status -->
                <md:PackIcon Kind="Person" Margin="16" Grid.Row="1"/>
                <StackPanel DataContext="{Binding TrialistToEdit}"
                            Margin="0,16,16,16"
                            Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding DataContext.[Header_Surname], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray"/>
                    <TextBox Text="{Binding Surname}"/>

                    <TextBlock Text="{Binding DataContext.[Header_FirstName], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding FirstName}"/>

                    <TextBlock Text="{Binding DataContext.[Header_Status], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray" Margin="0,4,0,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumValueResolver}}"
                              SelectedItem="{Binding Status}"
                              Padding="0,6"/>
                </StackPanel>

                <!-- Phone number -->
                <md:PackIcon Kind="Phone" Grid.Row="2" Margin="{StaticResource EditDialogIconMargin}"/>
                <StackPanel DataContext="{Binding TrialistToEdit}"
                            Margin="{StaticResource EditDialogContentMargin}"
                            Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding DataContext.[Header_PhoneNumber], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray"/>
                    <TextBox Text="{Binding PhoneNumber}"/>
                </StackPanel>

                <!-- Email -->
                <md:PackIcon Kind="Email" Grid.Row="3" Margin="{StaticResource EditDialogIconMargin}"/>
                <StackPanel DataContext="{Binding TrialistToEdit}"
                            Margin="{StaticResource EditDialogContentMargin}"
                            Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="{Binding DataContext.[Header_Email], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray"/>
                    <TextBox Text="{Binding Email}"/>
                </StackPanel>

                <!-- Dogs -->
                <md:PackIcon Kind="DogSide" Grid.Row="4" Margin="{StaticResource EditDialogIconMargin}"/>
                <StackPanel DataContext="{Binding TrialistToEdit}"
                            Margin="{StaticResource EditDialogContentMargin}"
                            Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="{Binding DataContext.[Header_Dogs], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                               Foreground="Gray"/>
                    <ItemsControl ItemsSource="{Binding Dogs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Dog}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Name}"
                                             VerticalAlignment="Bottom"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumValueResolver}}"
                                              SelectedItem="{Binding Status}"
                                              Padding="0,6" Grid.Column="1"
                                              Margin="16,0,0,0" VerticalAlignment="Bottom"/>
                                    <Button ToolTip="{Binding DataContext.[ToolTip_DeleteItem], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                                            Command="{Binding DataContext.DeleteDogCommand, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                                            CommandParameter="{Binding}"
                                            Content="{md:PackIcon Kind=Delete}"
                                            Grid.Column="2" Margin="4,0"
                                            Style="{DynamicResource MaterialDesignFlatButton}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button ToolTip="{Binding DataContext.[ToolTip_AddItem], Mode=OneTime, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                            Command="{Binding DataContext.AddDogCommand, RelativeSource={RelativeSource AncestorType=md:DialogHost}}"
                            Content="{md:PackIcon Kind=Add}" Margin="0,4,0,0"
                            HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Close button -->
                <Button Grid.ColumnSpan="2" Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        mvx:Bi.nd="Command CloseEditDialogCommand; Content [Label_Done], Mode=OneTime"/>
            </Grid>
        </md:DialogHost.DialogContent>
        
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button mvx:Bi.nd="Content [Label_ImportData], Mode=OneTime; Command ImportDataCommand"/>
            </StackPanel>

            <!-- Data modification controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button mvx:Bi.nd="ToolTip [ToolTip_AddItem], Mode=OneTime; Command AddTrialistCommand" 
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Add}"
                    Margin="0,0,8,0"/>
                <Button mvx:Bi.nd="ToolTip [ToolTip_EditItem], Mode=OneTime; Command EditDataEntryCommand; IsEnabled CanEditDataEntry"
                    CommandParameter="{Binding SelectedItem, ElementName=LstVwTrialists}"
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Edit}"
                    Margin="0,0,8,0"/>
                <Button mvx:Bi.nd="ToolTip [ToolTip_DeleteItem], Mode=OneTime; Command DeleteTrialistCommand; IsEnabled CanDeleteDataEntries" 
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Trash}"/>
            </StackPanel>

            <!-- Border option -->
            <!--<Border Background="White"
                    BorderBrush="Black" BorderThickness="1"
                    Grid.Row="1"
                    Margin="0,8,0,0">
                
            </Border>-->

            <!-- Data view -->
            <ListView mvx:Bi.nd="ItemsSource Trialists"
                  x:Name="LstVwTrialists"
                  SelectionMode="Extended"
                  Grid.Row="1" 
                  Margin="0,8,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TrialistSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, ElementName=LstVwTrialists}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.View>
                    <GridView>
                        <!-- Surname -->
                        <GridViewColumn Header="{Binding DataContext.[Header_Surname], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Person"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- First Name -->
                        <GridViewColumn Header="{Binding DataContext.[Header_FirstName], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Status -->
                        <GridViewColumn Header="{Binding DataContext.[Header_Status], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Phone Number -->
                        <GridViewColumn Header="{Binding DataContext.[Header_PhoneNumber], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Phone"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Email -->
                        <GridViewColumn Header="{Binding DataContext.[Header_Email], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Email"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Email}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Dogs -->
                        <GridViewColumn Header="{Binding DataContext.[Header_Dogs], RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneTime}"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:Trialist}">
                                    <ItemsControl ItemsSource="{Binding Dogs}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              ScrollViewer.CanContentScroll="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:Dog}">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="DogSide"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"/>
                                                    <TextBlock Text=" | "
                                                           VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Status}"
                                                           Margin="0,0,16,0"
                                                           VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </md:DialogHost>
</views:MvxWpfView>
