ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="UIConcepts.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:UIConcepts.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                       mvx:Bi.nd="IsLeftDrawerOpen IsDrawerOpen"
                       Grid.Row="1">
            <md:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="150">
                    <md:ColorZone Mode="Standard"
                                  Padding="16">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      mvx:Bi.nd="IsChecked IsDrawerOpen"
                                      HorizontalAlignment="Right"/>
                    </md:ColorZone>
                    <ListView mvx:Bi.nd="ItemsSource NavigatableViewModels, Mode=OneWay"
                              x:Name="LstVwNavigation"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnNavigateRequestedCommand}" CommandParameter="{Binding ElementName=LstVwNavigation, Path=SelectedItem.Value}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <md:ColorZone Mode="PrimaryMid"
                              md:ShadowAssist.ShadowDepth="Depth2"
                              Padding="16">
                    <Grid>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      mvx:Bi.nd="IsChecked IsDrawerOpen"
                                      HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Margin="16 0 0 0"
                                   mvx:Bi.nd="Text [App_Title], Mode=OneTime"/>
                    </Grid>
                </md:ColorZone>
                <Frame mvx:Bi.nd="Content DetailView, Mode=OneWay"
                       Margin="0,4,0,0" Grid.Row="1"/>
            </Grid>
        </md:DrawerHost>
    </Grid>
</views:MvxWpfView>
