ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="UIConcepts.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:UIConcepts.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      Padding="0,16,0,0">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Margin="0,4"
                           mvx:Bi.nd="Text [App_Title], Mode=OneTime"/>

                <dragablz:TabablzControl mvx:Bi.nd="ItemsSource NavigatableViewModels, Mode=OneWay"
                                         x:Name="TblzNavigation"
                                         SelectedIndex="0">
                    <dragablz:TabablzControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </dragablz:TabablzControl.ItemTemplate>

                    <dragablz:TabablzControl.ContentTemplate>
                        <DataTemplate/>
                    </dragablz:TabablzControl.ContentTemplate>
                </dragablz:TabablzControl>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnNavigateRequestedCommand}" CommandParameter="{Binding ElementName=TblzNavigation, Path=SelectedItem.Key}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </md:ColorZone>

        <Frame mvx:Bi.nd="Content DetailView, Mode=OneWay"
               Margin="0,4,0,0" Grid.Row="2"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</views:MvxWpfView>
