ConceptDevelopment/Concepts/UIConcepts/UIConcepts.old/UIConcepts/MainWindow.xaml

<Window x:Class="UIConcepts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIConcepts"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UI Concepts" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                       IsLeftDrawerOpen="{Binding DrawerStatus, Mode=OneWay}"
                       Grid.Row="1">
            <md:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16,0">
                    <md:ColorZone Mode="Standard"
                                  Padding="12">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding DrawerStatus, Mode=TwoWay}"/>
                    </md:ColorZone>
                    <StackPanel>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="0,4"
                                     IsChecked="True"
                                     Content="Data Input / Editing"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="0,4"
                                     IsChecked="False"
                                     Content="SECOND"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="0,4"
                                     IsChecked="False"
                                     Content="THIRD" />
                    </StackPanel>
                </StackPanel>
            </md:DrawerHost.LeftDrawerContent>

            <StackPanel Orientation="Vertical">
                <md:ColorZone Mode="PrimaryDark"
                              Padding="12">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              IsChecked="{Binding DrawerStatus, Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0"
                           Text="Import and edit data"/>
                    </StackPanel>
                </md:ColorZone>
                <Frame Content="{Binding PageContent, Mode=OneWay}" x:Name="FrmContent"/>
            </StackPanel>
        </md:DrawerHost>
    </Grid>
</Window>
